# JavaDevelopmentTests

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 18.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/accounts/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/bookStore/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/finances/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/gerenciador/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/urnaeletronica/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  18.tree  22.tree  23.tree  25.tree  36.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AccountTest.launch  JPATest.launch  Tomcat v8.5 Server at localhost.launch  bookStore.launch  finances (1).launch  finances.launch  finances_validate.launch  gerenciador.launch  library (2).launch  library.launch  products maven verify.launch  products.launch  webStore (1).launch  webStore jetty_run.launch  webStore.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: _0.fdt  _0.tis  _16.fdt  _16.fdx  _16.frq  _16.tis  _16_1.del  _17.cfs  _18.cfs  _19.cfs  _3.fdt  _3.tis  _4.fdt  _4.tis  _5.fdt  _5.tis  _6.fdt  _6.tis  _7.fdt  _c.fdt  _c.fdx  _c.frq  _c.tis  segments_6  segments_8  segments_f
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.help.ui/scope_sets/: Default.pref  New.hist
.metadata/.plugins/org.eclipse.jdt.core/: 1078271544.index  134975857.index  1459765884.index  2354858370.index  2605725993.index  2677963872.index  2894560316.index  3041698875.index  3595304611.index  3613685540.index  3672059554.index  3699725950.index  3716540169.index  456790899.index  69800661.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: bookStore.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: accounts.container  bookStore.container  finances.container  urnaeletronica.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: prefs.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1705016429.index  2238702695.index  2839247523.index  4045116831.index  472442969.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1831956334.index
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
Finances/: build.xml
Finances/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Finances/src/model/: Account.java
Finances/src/tests/: Tests.java
Finances/src/util/: JPAUtil.java
Java8/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java8/nbproject/private/: private.xml
Java8/src/: ExemploCursos.java  SortStrings.java
Servers/Tomcat v8.5 Server at localhost-config/: server.xml  tomcat-users.xml  web.xml
SpringBootExampleList/: .project  pom.xml
VirtualStore/: build.xml
VirtualStore/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
VirtualStore/nbproject/private/: private.properties  private.xml
VirtualStore/src/: ConnectionPool.java  Tests.java
VirtualStore/src/DAO/: CategoryDAO.java  ProductDAO.java
VirtualStore/src/model/: Category.java  Product.java
accounts/: pom.xml
bookStore/: pom.xml
finances/: .project  pom.xml
gerenciador/: .classpath
gerenciador/WebContent/WEB-INF/paginas/: novaEmpresa.jsp
products/: .project  pom.xml
products/src/main/java/products/: App.java  Product.java
products/src/test/java/products/: ProductTest.java
urnaeletronica/: .project  pom.xml
urnaeletronica/src/main/java/br/com/bergamin/urnaeletronica/modelo/: Restaurante.java  Usuario.java  Voto.java
urnaeletronica/src/main/java/br/com/bergamin/urnaeletronica/util/: JPAUtil.java
urnaeletronica/src/main/webapp/: book.xhtml  index.jsp
urnaeletronica/src/main/webapp/WEB-INF/: web.xml
webStore/: .project  pom.xml
webStore/src/main/java/webStore/: ContactServlet.java
webStore/src/main/webapp/: index.jsp
webStore/src/main/webapp/WEB-INF/: web.xml
(+183 files in other folders)
